MYSQL_USER= root # DATABASE USER
MYSQL_PASSWORD= 49P54ty8. # DATABASE PSSWRD.
MYSQL_HOST= localhost # DATABASE HOST
MYSQL_PORT= 3306 # DATABASE PORT
MYSQL_DATABASE= chat # DATABASE NAME

REDIS_PORT= 6379
REDIS_HOST= localhost
# REDIS_PASSWORD= # DATABASE PSSWRD.
REDIS_DATABASE=0 